%function StimCount()
%% Stimulation count down
% A G Mitchell - 07.03.2022
% Last edited - 08.03.2022
% 
% small function that counts down x number of seconds (defined in
% VAS_loadParams.m) before another screen is presented

% Other functions needed:

%vars.control.devFlag  = 1; % Development flag 1. Set to 1 when developing the task, will optimize stim size for laptop, not hide cursor
VAS_loadParams;

PsychDefaultSetup(2);
Screen('Preference', 'SkipSyncTests', 2);
scr.ViewDist = vars.ViewDist; % viewing distance
[scr, keys] = ptbConfig(scr, vars);

% getting screen frame-rate
scr.nominalFrameRate = Screen('NominalFrameRate', scr.win);
presSecs = [sort(repmat(1:vars.instructions.waitStimS, 1, scr.nominalFrameRate), 'descend') 0]; % number of seconds you want to count down from
% note: this is a very rudimentary counter that counts down from N -> 0
% seconds, can make this more fancy by displaying time & combining
% GetSecs() with frame-rate

for s_idx = 1:length(presSecs)
    DrawFormattedText(scr.win, vars.instructions.waitStim, scr.xCenter, (scr.yCenter-200), scr.TextColour);
    numberString = num2str(presSecs(s_idx));

    % Draw the countdown number to the screen
    DrawFormattedText(scr.win, numberString, scr.xCenter, scr.yCenter, scr.TextColour);

    [~, ~] = Screen('Flip', scr.win); 
end
KbStrokeWait;
sca

%end